/* Defaults */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    padding: 10px;
}

body {
    background: rgb(255, 234, 238);
    font-family: Arial, Helvetica, sans-serif;
}

.bold {
    font-weight: bold;
}

h1 {
    font-size: 37px;
    padding-bottom: 30px;
    padding-top: 30px;
    font-family: "Dancing Script", cursive;
    color: #e9508a;
    background: white;
    vertical-align: middle;
}

h3 {
    padding-left: 10px;
}


/* Header image */

.hero-image {
    background-image: url("../imgs/header-bg.jpg");
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: "Rambla", sans-serif;
    font-weight: bold;
    font-size: 5em;
    /* line-height: 15px; */
    padding: 30px;
    color: white;
}

.hero-image-shrink {
    height: 50vh;
}

.hero-text-top,
.hero-text-bottom {
    position: absolute;
    text-shadow: 0px 1px 0 #000;
}

.hero-text-top {
    top: 10%;
    left: 26%;
    transform: translate(-50%, -50%);
}

.hero-text-bottom {
    top: 18%;
    left: 34%;
    transform: translate(-50%, -50%);
}

header {
    /* display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%; */
    background: white;
}

.icons-container {
    display: flex;
    justify-content: center;
    /* background: #fff7f7; */
    padding-top: 30px;
    padding-bottom: 30px;
}

.icons-item {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    background: white;
    height: 450px;
    position: relative;
}

.icons-title {
    font-family: "Clicker Script", cursive;
    font-size: 30px;
    color: rgb(221, 66, 125);
    padding-top: 20px;
}

.icons-button {
    position: absolute;
    bottom: 0;
    transform: translate(55%);
    padding-bottom: 20px;
}

.icons-description {
    padding-left: 20px;
    padding-right: 20px;
}


/* Navbar */


/* Logo */

.logo {
    font-family: "Clicker Script", cursive;
    display: inline-block;
    font-size: 40px;
    margin-top: 10px;
    margin-left: 20px;
    line-height: 33px;
}

.connection {
    padding-left: 50px;
}


/* Navbar */

.navbar {
    padding-bottom: 10px;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}

.nav-links {
    line-height: 27px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.fa-facebook {
    color: pink;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
}

.active {
    display: block;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 125px;
        align-items: center;
        padding-left: 10%;
        padding-right: 10%;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-links {
        margin-left: 40px;
    }
    .fa-facebook {
        margin-left: 20px;
        font-size: 25px;
    }
    .logo {
        margin-top: 0;
    }
    .navbar-toggle {
        display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgb(255, 117, 170);
    }
}

.cake-links {
    color: #b37a84;
}


/* Navbar */

li,
a,
.dropdown {
    text-decoration: none;
}

.nav-link-sub {
    color: rgb(0, 0, 0);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(24, 16, 16, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(255, 117, 170);
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.icons {
    background: url("../imgs/button-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* 
    margin-left: auto;
    margin-right: auto; */
    padding-top: 30px;
    padding-bottom: 60px;
    /* border-top: black solid 5px; */
    /* background: pink; */
}

.icon-index {
    background: white;
    border-radius: 50%;
    border: #e9508a 5px solid;
    padding: 9px;
    margin-right: 20px;
    margin-left: 20px;
    width: 100px;
}

.fa-facebook {
    font-size: 25px;
}


/* Logo under 770px screen */

@media screen and (max-width: 770px) {
    .logo {
        font-size: 20px;
    }
}


/* About Section */

.about-container,
.cakes-container-dessert,
.cakes-container-decorated,
.cakes-container-cheesecake,
.contact-container {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

#about {
    background: white;
}

.cake-icon {
    width: 50px;
}

.cupcakes {
    padding-bottom: 50px;
}

.cupcakes-description {
    padding-top: 20px;
}

.cakes-container-decorated {
    width: 800px;
    margin-right: auto;
    margin-left: auto;
}

.me-image {
    padding: 20px;
}

.me {
    border-radius: 15px 50px;
    border: solid 5px pink;
}

.item-left-decorated,
.item-right-decorated {
    margin-left: auto;
    margin-right: auto;
}

.item-left-cheesecake {
    margin-left: auto;
    width: 310px;
}

.item-right-cheesecake {
    margin-right: auto;
    width: 175px;
}

.item-left-dessert,
.item-right-dessert {
    width: 400px;
}

.about-text {
    width: 568px;
    padding: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

.about-text-welcome {
    font-family: "Dancing Script", cursive;
    font-size: 24px;
}

.center {
    text-align: center;
}


/* For Cake Pages */

.cakes-title {
    font-weight: bold;
    padding-bottom: 3px;
    /* text-decoration: underline; */
    font-size: 19px;
    color: #ff6b87;
    padding-bottom: 3px;
}

.cakes-description {
    padding-top: 0;
}

h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #e9508a;
    /* background: white; */
}


/* Cake Links for the Cake Pages */

.cake-links {
    padding: 20px;
    /* margin-right: auto; */
    /* margin-left: auto; */
}

.cake-links-p {
    padding-bottom: 30px;
    padding-top: 30px;
}

.cake-active {
    color: #e9508a;
}

.cake-links:hover {
    color: pink;
}


/* Decorated Cakes */

.cakes-price {
    padding-top: 0;
    padding-bottom: 0;
}

.cakes-serving-size {
    padding-top: 0px;
    padding-bottom: 10px;
}


/* Gallery */


/* Position the image container (needed to position the left and right arrows) */

.gallery-container {
    position: relative;
    width: 850px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 50px;
}

#gallery .center h1 {
    background: rgb(255, 234, 238);
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* Add a pointer when hovering over the thumbnail images */

.cursor {
    cursor: pointer;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(230, 164, 164, 0.8);
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* Container for image text */

.caption-container {
    text-align: center;
    background-color: rgb(253, 112, 166);
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Six columns side by side */

.column {
    float: left;
    width: 16.66%;
}


/* Add a transparency effect for thumnbail images */

.opa {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img {
    vertical-align: middle;
}

footer {
    height: 50px;
    background-color: rgb(253, 112, 166);
    color: white;
    line-height: 46px;
}


/* Contact */

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

input,
textarea {
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    color: #666260;
    background: #fff;
    padding: 1em;
    transition: all 0.3s ease-in-out;
    width: 100%;
    border-radius: 0;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}

fieldset {
    border: none;
}

.submit {
    border: none;
    -webkit-appearance: none;
    background: #ec82aa;
    color: white;
}

.container-form {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.submit {
    width: 90px !important;
    margin: 10px !important;
}

.story-container {
    width: 760px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 50px;
}

.hide-desktop {
    display: none;
}

.contact-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

.icons-item button,
.icons-item .button {
    background-color: pink;
    /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.icons-item .button1 {
    background-color: white;
    color: rgb(253, 112, 166);
    border: 2px solid rgb(253, 112, 166);
    border-radius: 10px;
    ;
}

.icons-item .button1:hover {
    background-color: rgb(253, 112, 166);
    color: white;
}


/* No greater than 900px, no less than 400px */

@media screen and (max-width: 1075px) {
    .hero-text-top,
    .hero-text-bottom {
        left: unset;
        width: unset;
        transform: unset;
        top: unset;
        position: relative;
        padding: 0;
        padding-left: 5px;
        font-size: 0.8em;
        line-height: 50px;
    }
    .hero-text-top {
        padding-top: 20px;
    }
    .navbar {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 835px) {
    .navbar {
        padding-left: 5px;
    }
    .connection {
        padding-left: 25px;
    }
}


/* Mobile */

@media screen and (max-width: 767px) {
    .cake-links {
        padding: 5px;
    }
    .dropdown-content {
        top: 20%;
        left: 42%;
    }
    .gallery-container {
        width: 90%;
    }
    .hero-image {
        padding: 0;
        font-size: 4em;
    }
    .hero-text-top,
    .hero-text-bottom {
        left: 50%;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .story-container {
        width: unset;
    }
    .navbar {
        height: 100%;
    }
    .logo {
        font-size: 36px;
    }
    .about-container {
        flex-direction: column;
        padding-bottom: 0;
    }
    .me-image {
        margin-right: auto;
        margin-left: auto;
    }
    .about-text {
        width: unset;
    }
    .story-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .hero-text-top,
    .hero-text-bottom {
        left: unset;
        width: unset;
        transform: unset;
        top: unset;
        position: relative;
        padding: 0;
        padding-left: 5px;
        font-size: 0.8em;
        line-height: 44px;
    }
    .hero-text-top {
        padding-top: 20px;
    }
    .cakes-container-decorated {
        width: unset;
    }
    .container-form {
        width: 90%;
    }
    footer {
        line-height: 24px;
        font-size: 12px;
    }
    .hide-mobile {
        display: none;
    }
    .hide-desktop {
        display: unset;
    }
    .icon-index {
        margin-right: unset;
        margin-left: unset;
    }
    .icons-container {
        flex-direction: column;
        padding-bottom: 0;
    }
    .icons-item {
        margin-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
    }
}